<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- user_scalable = no - es para que el usuario no pueda realizar zoom con los 2 dedos. -->
    <meta name="viewport" content="width=device-width, user-scalable=no"> 
    <title>Proyecto Web</title>
    <link rel="shortcut icon" href="img/w.png" type="image/x-icon">
    <link rel="stylesheet" href="css/reset_estilos.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Inicio Cabecera -->
    <header class="header">
        <div class="header__wrap">
            <div class="header__logo"> 
                <span class="logo__gear">S</span>
                <h3>BLOG</h3>
            </div>
            <nav class="header__menu">
                <ul class="menu__list">
                    <li class="list__item"><a href="#">INICIO</a></li>
                    <li class="list__item"><a href="#">Comprar</a></li>
                    <li class="list__item"><a href="#">Vender</a></li>
                    <li class="list__item"><a href="#">Formacion</a></li>
                </ul>
            </nav>
        </div>
        
    </header>
    <!-- fin de la Cabecera -->
    
    <main class="content__wrap">
        <section class="content__info">
            <!-- Inicio Banner -->
            <div class="content__banner">
                <h1>Diseño de CSS por Agustín Diaz</h1>
            </div>
            <!-- fin de Banner -->
            <!-- Inicio Tarjetas -->
            <div class="content__cards">
                <div class="cards__card">
                    <p class="card__icon"><img class="card__img card__sello" src="./img/sello.png" alt="Descripción de la imagen"></p>
                    <h2 class="card__category">Personalizaciones</h2>
                    <p class="card__description">
                       Encuentra aqui todo tipo de productos personalizables!
                    </p>
                </div>
                <div class="cards__card">
                    <p class="card__icon"><img class="card__img card__caja" src="./img/caja.png"></p>
                    <h2 class="card__category">Mayoristas</h2>
                    <p class="card__description">
                        Los mejores emprendimientos de productos para revender
                    </p>
                </div>
                <div class="cards__card">
                    <p class="card__icon"><img class="card__img card__servicioimg" src="./img/servicios.png"></p>
                    <h2 class="card__category">Servicios</h2>
                    <p class="card__description">
                        Si necesitas un servicio, encuentralo aqui!
                    </p>
                </div>
                <div class="cards__card">
                    <p class="card__icon"><img class="card__img card__servicioimg" src="./img/formacion.png"></p>
                    <h2 class="card__category">Formación</h2>
                    <p class="card__description">
                        Aprende a y fórmate para potenciar tu negocio!
                    </p>
                </div>
            </div>
            <!-- fin de Tarjetas -->
        </section>
        <!-- Inicio de Barra Lateral -->
        <div class="container">
            <!-- Inicio de los Artículos -->
            <section class="content__articles">
                <h2 class="articles__title">
                    <p class="title__text">Publicaciones destacadas</p>
                </h2>
                <div class="main__article">
                    <article class="articles__article">
                        <img class="article__img" src="./img/soldador.jpg" alt="Descripción de la imagen">
                        <h4 class="article__subtitle">
                            <a href="#">Soldadura</a>
                        </h4>
                        <p>Empresa de soldadura especializada en ofrecer soluciones personalizadas para proyectos industriales, comerciales y residenciales. Contamos con un equipo profesional y altamente capacitado que garantiza trabajos de alta calidad, precisión y durabilidad. Nos destacamos por nuestra eficiencia, atención al detalle y compromiso con la satisfacción del cliente.</p>
                    </article>
                </div>
                <div class="other__articles">
                    <article class="articles__article">
                        <img class="article__img" src="./img/bolsas.jpg" alt="Descripción de la imagen">
                        <h4 class="article__subtitle">
                            <a href="#">Bolsas personalizadas</a>
                        </h4>
                        <p>Emprendimiento dedicado a la fabricación de bolsas personalizadas, ideales para empresas, eventos y uso personal. Ofrecemos productos de alta calidad, diseñados según las necesidades del cliente, con materiales resistentes y ecológicos. Nos destacamos por nuestra creatividad, rapidez en la entrega y un enfoque en la satisfacción total.</p>
                    </article>
                    <article class="articles__article">
                        <img class="article__img" src="./img/desarrollador.png" alt="Descripción de la imagen">
                        <h4 class="article__subtitle">
                            <a href="#">Creamos tu pagina Web</a>
                        </h4>
                        <p>Nos especializamos en el desarrollo de páginas web profesionales, diseñadas para potenciar la presencia online de empresas y emprendedores. Creamos sitios atractivos, funcionales y adaptables a dispositivos móviles, enfocados en la experiencia del usuario y optimizados para SEO. Nuestro compromiso es brindar soluciones digitales innovadoras y personalizadas.</p>
                    </article>
                    <article class="articles__article">
                        <img class="article__img" src="./img/camisetas_personalizadas.jpg" alt="Descripción de la imagen">
                        <h4 class="article__subtitle">
                            <a href="#">Camisetas con tu logo</a>
                        </h4>
                        <p>fabricación de camisetas con estampas personalizadas, ofreciendo diseños únicos y creativos para todo tipo de gustos y ocasiones. Utilizamos materiales de alta calidad y técnicas de estampado duraderas. Nos enfocamos en brindar productos originales y cómodos, con un toque personal y exclusivo para cada cliente.</p>
                    </article>
                    <article class="articles__article">
                        <img class="article__img" src="./img/Muebles-artesanales.jpg" alt="Descripción de la imagen">
                        <h4 class="article__subtitle">
                            <a href="#">Fabricacion de muebles</a>
                        </h4>
                        <p>Carpintería local especializada en la fabricación de muebles a medida, diseñados para adaptarse perfectamente a los espacios y necesidades de cada cliente. Ofrecemos productos personalizados de alta calidad, con acabados precisos y materiales duraderos. Nuestro compromiso es crear muebles únicos que combinan funcionalidad, estilo y excelencia artesanal.</p>
                    </article>
                    <article class="articles__article">
                        <img class="article__img" src="./img/pintor.jpg" alt="Descripción de la imagen">
                        <h4 class="article__subtitle">
                            <a href="#">Servicio de pintura de viviendas</a>
                        </h4>
                        <p>Servicio profesional de pintura para edificios y casas, ofreciendo soluciones de alta calidad para interiores y exteriores. Nos especializamos en aplicar acabados duraderos y estéticamente atractivos, utilizando materiales de primera y técnicas avanzadas. Garantizamos resultados impecables, con atención al detalle y un trabajo limpio y eficiente en cada proyecto.</p>
                    </article>
                    <article class="articles__article">
                        <img class="article__img" src="./img/limpieza.jpg" alt="Descripción de la imagen">
                        <h4 class="article__subtitle">
                            <a href="#">Servicio de limpieza</a>
                        </h4>
                        <p>Servicio de limpieza del hogar, especializado en ofrecer soluciones completas y personalizadas para mantener tu espacio impecable. Realizamos limpiezas profundas, regulares y de mantenimiento, utilizando productos de calidad y técnicas eficaces. Nuestro objetivo es brindar un ambiente limpio, ordenado y saludable, garantizando la satisfacción y comodidad de nuestros clientes.</p>
                    </article>
                </div>
            </section>
            <aside class="content__lateral">
                <h3 class="lateral__title">BUSCAR</h3>
                <div class="lateral__search">
                    <form>
                        <input type="text">
                        <input type="button" value="L" class="search__icon">
                    </form>
                </div>
                <h3 class="lateral__title">LOGIN</h3>
                <div class="lateral__login aside-box">
                    <form>
                        <label class="lateral-box__user aside-box__icon">U</label>
                        <input type="email">
                        <label class="lateral-box__password aside-box__icon">w</label>
                        <input type="password">
                        <input type="submit" value="Entrar">
                        <input type="reset" value="Limpiar">
                        <a href="#">Regístrate aquí</a>
                        <a href="#">Has olvidado tu contraseña?</a>
                    </form>
                </div>
                <h3 class="lateral__title">REDES SOCIALES</h3>
                <div class="lateral__social aside-box">
                    <div class="social__twitter">
                        <a href="#" class="social__icon">t</a>
                    </div>
                    <div class="social__facebook">
                        <a href="#" class="social__icon">f</a>
                    </div>
                    <div class="social__youtube">
                        <a href="#" class="social__icon">y</a>
                    </div>
                </div>
                <h3 class="lateral__title">PATROCINADORES</h3>
                <div class="lateral__sponsors aside-box">
                    <div class="sponsors__content">
                        <img class="sponsors__img__ja" src="./img/juntadeandalucia.png">
                        <img class="sponsors__img__med" src="./img/medac.png">
                    </div>
                </div>
                <h3 class="lateral__title">Equipo de We-connect</h3>
                <div class="lateral__team aside-box">
                    <div class="team__content">
                        <div class="content__member">
                            <h1>Agustin Diaz</h1>
                            <p>CEO</p>
                        </div>
                        <div class="content__member">
                            <h1>Ivan lopez</h1>
                            <p>Directivo</p>
                        </div>
                        <div class="content__member">
                            <h1>Ernesto Neira</h1>
                            <p>Community Manager</p>
                        </div>
                        <div class="content__member">
                            <h1>Jairo Mirabal</h1>
                            <p>Gerente de ventas</p>
                        </div>
                    </div>
                </div>
            </aside>
            <!-- fin de Aside -->
        </div>
        <!-- fin de los Artículos -->
    </main>
    <!-- Inicio de Pié de Página -->
    <footer class="content__footer">
        <div class="footer__wrap">
            <div class="footer__menuFooter">
                <h5 class="footer__title">MENÚ</h5>
                <ul class="footer__list">
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">FORMACIÓN</a></li>
                    <li><a href="#">CONTACTO</a></li>
                </ul>
            </div>
            <div class="footer__info">
                <h5 class="footer__title">Desarrollado con</h5>
                <p>
                    <img src="img/html5-badge-h-css3-graphics-multimedia-performance-semantics.png" alt="Creado con HTML y CSS">
                </p>
                <h5 class="footer__title">Optimizado para</h5>
                <p class="footer__browsers">
                    <a href="#">
                        <img src="img/firefox-icon.png" alt="Firefox">
                    </a>
                    <a href="#">
                        <img src="img/chrome.png" alt="Chrome">
                    </a>
                    <a href="#">
                        <img src="img/safari.png" alt="Safari">
                    </a>
                    <a href="#">
                        <img src="img/android.png" alt="Android">
                    </a>
                    <a href="#">
                        <img src="img/Opera_256x256.png" alt="Opera">
                    </a>
                </p>
                <h5 class="footer__title">AUTOR</h5>
                <p>&copy; Agustin Diaz @ - WEB</p>
            </div>
        </div>
    </footer>
    <!-- fin de Pié de Página -->
</body>
</html>