<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Bootstrap</title>
    
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: Outfit;
        }

        .form{
            background-image: url(./img/contacto.jpg);
        }

        
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light" data-bs-theme="light">
        <div class="container-fluid">
            <img src="" alt="">
          <a class="navbar-brand" href="#">Company Name</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#inicio">Inicio
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#formulario">Contacto</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Secciones</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#equipos">Equipo</a>
                  <a class="dropdown-item" href="#productos">Productos</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/slider1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block bg-light text-black">
                    <h5>Servicio 1</h5>
                    <p>Texto del servicio 1</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/slider2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block bg-light text-black">
                    <h5>Servicio 2</h5>
                    <p>Texto del servicio 2 que es mas largo</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/slider3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block bg-light text-black">
                    <h5>Servicio 3</h5>
                    <p>Texto del servicio 3</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/slider4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block bg-light text-black">
                    <h5>Servicio 4</h5>
                    <p>Este servicio es especial y ocupa varias lineas de texto en el</p>
                    <p>slider. Segunda linea</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <section id="equipos" class="bg-dark-subtle">
        <div class="container">
            <div class="row text-center">
                <div class="col-12 text-light">
                    <h1>EQUIPO</h1>
                </div>
            </div> 
            <div class="row text-center">
            <div class="col-3">
                <div class="equipo1 bg-light ">
                    <img src="./img/equipo1.jpg" alt="">
                    <h3>Roberto</h3>
                    <p>Desarrollador Front-end.</p>
                </div>
            </div>
            <div class="col-3">
                <div class="equipo2 bg-light">
                    <img src="./img/equipo2.jpg" alt="">
                    <h3>Cristina</h3>
                    <p>Diseñadora.</p>
                </div>
            </div>
            <div class="col-3">
                <div class="equipo3 bg-light">
                    <img src="./img/equipo3.jpg" alt="">
                    <h3>Sebastián</h3>
                    <p>Desarrollador Backend.</p>
                </div>
            </div>
            <div class="col-3">
                <div class="equipo4 bg-light">
                    <img src="./img/equipo4.jpg" alt="">
                    <h3>Alicia</h3>
                    <p>Marketing Digital</p>
                </div>
            </div>
            </div>
        </div>
    </section>

    <section id="productos">
        <div class="container">
            <div class="row text-center">
                <div class="col-8 text-dark">
                    <h1>PRODUCTOS</h1>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                Producto#1
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body"><strong>Contenido 1</strong>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Producto#2
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body"><strong>Contenido 2</strong>
                            </div>
                        </div>
                    </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                    Producto#3
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body"><strong>Contenido 3</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="col-4">
                        <img src="./img/Seccion.jpg" alt="">
                    </div>
                </div>  
            </div>
        </div>
       
    </section>

    <section id="formulario" class="form">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-6 text-light">
                    <form class="d-flex">
                    <h1>CONTACTO</h1>
                </div>
            </div>
                <div class="row justify-content-center">
                    <div class="col-6 text-light">
                    <label for="nombre">Nombre</label>
                    <input class="form-control" type="text">
                </div>
            </div>
                <div class="row justify-content-center">
                    <div class="col-6 text-light">
                    <label for="nombre">Email</label>
                    <input class="form-control" type="text">
                </div>
                <div class="row justify-content-center">
                    <div class="col-6 text-light">
                    <label for="nombre">Message</label>
                    <input class="form-control" type="text">
                </div>
            </div>
                <div class="row justify-content-center">
                    <div class="col-6 text-light ">
                        <button class="col-2 btn btn-secondary my-2 my-sm-0" type="submit">submit</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer bg-black text-light text-center">
        <p>&#169; 2024 Company Name</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>