<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Bootstrap</title>
    
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: Outfit;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light" data-bs-theme="light">
        <div class="container-fluid">
            <img src="" alt="">
          <a class="navbar-brand" href="#">Company Name</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#">Inicio
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Secciones</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#equipos">Equipo</a>
                  <a class="dropdown-item" href="#">Productos</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/slider1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block bg-light text-black">
                    <h5>Servicio 1</h5>
                    <p>Texto del servicio 1</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/slider2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block bg-light text-black">
                    <h5>Servicio 2</h5>
                    <p>Texto del servicio 2 que es mas largo</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/slider3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block bg-light text-black">
                    <h5>Servicio 3</h5>
                    <p>Texto del servicio 3</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/slider4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block bg-light text-black">
                    <h5>Servicio 4</h5>
                    <p>Este servicio es especial y ocupa varias lineas de texto en el slider. Segunda linea</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <section id="equipos">
        <div class="row text-center border">
            <div class="col-12">
                Ejercicio 1
              </div>
        </div> 
        <div class="row text-center border">
          <div class="col-3">
            <img>
          </div>
          <div class="col-3">
            Hola
          </div>
          <div class="col-3">
            Hola
          </div>
          <div class="col-3">
            Hola
          </div>
        </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>