@font-face{
    font-family: "TrebuchetMS";
    src: url("../fonts/TrebuchetMS.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: "BebasNeue";
    src: url("../fonts/BebasNeue.otf");
    font-weight: normal;
    font-style: normal;
}

/* https://www.fontsquirrel.com/fonts/web-symbols */
@font-face{
    font-family: "WebSymbolsRegular";
    src: url("../fonts/websymbols-regular-webfont.eot");
    src: url("../fonts/websymbols-regular-webfont.eot?#iefix") format("embedded-opentype"),
         url("../fonts/websymbols-regular-webfont.woff") format("woff"),
         url("../fonts/websymbols-regular-webfont.ttf") format("truetype"),
         url("../fonts/websymbols-regular-webfont.svg#WebSymbolsRegular") format("svg");
    font-weight: normal;
    font-style: normal;
}

/* Iniciamos estilos personalizados  */
/* Definición Variables
 definimos familia de fuente que voy a utilizar */
:root{
    --mx-width: 1240px;
    --color-primary: #37bcf9;
    --color-secondary: #fff;
    --color-backgroung: #ccc;
    --color-bg: black;
    --color-text-white: white;
    --color-text-title: #00538c;
    --color-grey: gray;
    --color-box-shadow: #ddd;
    --color-box-shadow2: #393d3f;
    --color-focus: #555;
}

/* Estilos Generales */
html{
    /* para un tema de accesibilidad y poder trabajar con rem */
    /* font-size: 10px; */
    /* Accesibilidad,... si el usuario nos cambia el tamaño de fuente */
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: url("../img/5590457.jpg");
}
/* wrap queremos que los elementos "hijos" dispongan de estos estilos */
.header__wrap, .content__wrap, .footer__wrap{
    /* le asignamos 1200 para vista de escritorio */
    width: var(--mx-width);
    margin: 0px auto; /* centra un elemento */
}

.logo__gear, .card__icon, .search__icon, .aside-box__icon, .social__icon{
    font-family: "WebSymbolsRegular";
}

/* Cabecera */
.header{
    display: grid;
    width: 100%;
    height: 70px;
    background-color: var(--color-bg);
    font-family: "BebasNeue";
    color: var(--color-text-white);
    padding: 0 20px;
    align-items: center;
}
.card__sello{
    width: 55%;
    margin: 10%;
}

.card__caja{
    width: 70%;
    margin: 5%;
}

.card__servicioimg{
    width: 60%;
    margin: 10%;
}

.header__wrap{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
}

.header__logo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 180px;
    height: 50px;
    background-color: var(--color-primary);
    text-align: center;
    margin-top: 8px;
    letter-spacing: 1px;
    cursor: pointer;
    overflow: hidden;
    /* transición */
    transition: all 500ms linear;
}


.header__logo h3{
    display: block;
    font-size: 40px;
    margin-right: 40px;
    /* transición */
    transition: all 500ms linear;
}

/* efecto con keyframes - hover en el Logo */
.header__logo:hover h3{ /*Header sobre el logo atacando al h3*/
    animation: desdeDerecha 700ms;
}

@keyframes desdeDerecha{
    from{
        transform: translateX(250%);
    }
    to{
        transform: translateX(0%);
    }
}

/*efecto hover en el logo*/
.header__logo:hover{
    background-color: var(--color-backgroung);
    color: black;
    border-radius: 2px;
}

.header__logo .logo__gear{
    display: block;
    font-size: 30px;
    margin-top: 4px;
    margin-left: 26px;

    /* A la hora de crear animación */
    animation: giraRueda 4s infinite linear;
}

/* animación logo rueda */
@keyframes giraRueda{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

/* efecto de desaparece y vuelve keyframes */
.header__logo:hover .logo__gear{
    animation: desdeAbajo 1s linear;
}
@keyframes desdeAbajo {
    0%{
        transform: translateY(0%);
    }
    50%{
        transform: translateY(250%) rotate(360deg);
    }
    100%{
        transform: translateY(0%);
    }
}

.header__menu{
    display: grid;
    align-items: center;
    justify-content: right;
    margin-right: 0px;
    height: 70px;
    background: transparent;
}
.menu__list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    justify-items: center;
    font-size: 24px;
    margin: 0px 0px 0px 0px;
    letter-spacing: 1px;
    line-height: 70px;
}
.list__item a{
    display: grid;
    color: var(--color-text-white);
    text-decoration: none;
    /* transición */
    transition: all 500ms;
}
/* hover */
.list__item a:hover{
    color: var(--color-primary);
    transform: scale(1.2);
}

.container{
    display: grid;
    place-items: top center;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}

.content__info{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    justify-content: space-between;
    
}

/* Maquetando el Banner */
.content__banner{
    display: grid;
    justify-content: left;
    grid-template-columns: 1fr;
    width: 95.5%;
    height: 100px;
    border: 10px solid var(--color-text-white);
    box-shadow: 0px 0px 2px var(--color-gray);
    background: url("../img/backbanner.png");
    background-position: -200px -200px;
    margin: 20px auto;
    overflow: hidden;
    /* animación */
    animation: backBanner 10s linear infinite;
}

/* keyframes */
@keyframes backBanner{
    from{
        background-position: 0px 0px;
    }
    to { 
        background-color: -200px -200px;
    }
}

.content__banner h1{
    display: block;
    align-items: center;
    width: 85%;
    font-family: "BebasNeue";
    color: var(--color-text-white);
    font-size: 45px;
    letter-spacing: 2px;
    text-shadow: 2px 2px 1px var(--color-bg);
    margin: 10px 300px;
    
    /* animación */
    animation: mueveTexto 5s linear 1;
}   

/* keyframes */
@keyframes mueveTexto{
    0%{
        transform: translateX(-600%) scale(3,3);
        opacity: 1;
    }
    50%{
        transform: translateX(600%) scale(3,3);
        opacity: 1;
    }
    75%{
        transform: translateX(-600%) scale(3,3);
        text-shadow: none;
        /* color:transparent; */
        opacity: 0.5;
        opacity: 0;
    }
    100%{
        transform: translateX(0%) scale(1,1);
        text-shadow: 2px 2px 1px var(--color-bg);
color:var(--color-text-white);
        opacity: 1;
    }
}

.content__cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;

    
}
.cards__card:hover{
    background: url("../img/5569176.jpg");
    box-shadow: 10px 10px 10px 10px grey;
    border-radius: 10%;
}
/* Tarjetas */
.cards__card{
    
    width: 200px;
    height: 260px;
    border: 1px solid black;
    box-shadow: 1px 1px 4px black;
    overflow: hidden;
    margin: 30px;
    cursor: pointer;
    /* transicion */
    transition: all 500ms;
}
/*efecto hover en las cartas */


.cards__card:last-child{
    margin-right: 0px;
}

.cards__card .card__icon{
    display: block;
    width: 100%;
    height: 110px;
    font-size: 50px;
    line-height: 90px;
    text-align: center;
    margin: 0px auto;
}
/*efecto hover en la carta modificamos card__icon */
.cards__card:hover .card__icon .card__img{
    animation: muestroIcono 500ms linear;
}
/* keyframes */
@keyframes muestroIcono{
    from{
        transform: translateY(-100%);
    }
    to {
        transform: scale(1.1);
    }
}
.card__category{
    margin-top: 15%;
    width: 100%;
    height: 50px;
    font-family: "TrebuchetMS";
    font-size: 21px;
    font-weight: bold;
    text-align: center;
    color: var(--color-text-title);
}
/*efecto hover en la carta - modificamos card_category */
.cards__card:hover .card__category {
    color: black;
    animation: desdeIzquierda 500ms linear;
   
}
@keyframes desdeIzquierda{
    from{
        transform: translateX(-100%);
    } to {
        transform: translateX(0%);
}
}

.card__description{
    font-family: "TrebuchetMS";
    text-align: center;
    color: var(--color-text-title);
    font-size: 14px;
    /* transición */
    animation: all 500ms;;
}
/* efecto de hover en la carta. tocamos card__description */
.cards__card:hover .card__description{
    color: black;
    animation: desdeDerecha 500ms linear;
    -webkit-animation: desdeDerecha 500ms linear;
}
@keyframes desdeDerecha{
    from{
        transform: translateX(100%);
    } to {
        transform: translateX(0%);
    }
}


/* Barra lateral */
.content__lateral{
    width: 300px;
    min-height: 1070px;
    font-family: "TrebuchetMS";
    margin: 20px;
}
.lateral__title{
    display: block;
    width: auto;
    height: 45px;
    line-height: 49px;
    background: url("../img/5569176.jpg"), var(--color-text-white);
    font-size: 30px;
    font-family: "BebasNeue";
    font-weight: normal;
    letter-spacing: 2px;
    padding-left: 15px;
    margin-top: 30px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.2);
}


.lateral__search{
    width: 90%;
    height: 30px;
    margin: 10px auto;
    background-color: var(--color-text-white);
    border: 1px solid var(--color-backgroung);
    border-radius: 5px;
    box-shadow: 1px 1px 4px var(--color-backgroung) inset;
}
.lateral__search:hover{
    transform: scale(1.5);
}


.lateral__search input[type="text"]{
    width: 85%; /* para que quepa el botón */
    height: 30px;
    border: none;
    padding-left: 5px;
    border-radius: 5px;
    background-color: transparent;
    color: var(--color-backgroung);
    /* transición para el focus */
    transition: all 500ms;
}
/* obtengo foco en input[type="text"] */
.lateral__search input[type="text"]:focus{ /*RESALTAR LO QUE ESTOY ESCRIBIENDO-----------------------------------------------------*/
    color: var(--color-primary)
}


.lateral__search input[type="button"],
.lateral__search input[type="text"]{
    height: 30px;
    cursor:pointer;
    font-size: 16px;
    background-color: transparent; /* para que no tenga fondo */
    border:none; /* para que se integre con el campo en sí */
    border-left: 1px solid var(--color-backgroung);
    color: var(--color-focus);
    padding-left: 6px;
}
.aside-box{
    width: 85%;
    height: 240px;
    margin: 0px auto;
    margin-top: 20px;
    padding-top: 2px;
    background-color: var(--color-text-white);
    box-shadow: 0px 0px 1px rgba(0,0,0,0.3), 0px 3px 7px rgba(0,0,0,0.3), 0px 1px var(--color-text-white) inset, 0px -3px 2px rgba(0,0,0,0.3) inset;
    border-radius: 10px;
    background: url("../img/5569176.jpg");
}

.lateral__login input[type="email"],
.lateral__login input[type="password"]{
    display: block;
    margin: 0px auto;
    margin-top: 20px;
    width: 82%;
    height: 30px;
    border: 1px solid var(--color-backgroung);
    box-shadow: 1px 1px 1px var(--color-backgroung) inset;
    border-radius: 5px;
    padding-left: 30px;
    color: var(--color-gray);
}
.lateral__login input[type="email"]:focus,
.lateral__login input[type="password"]:focus{
    color: var(--color-focus);
    box-shadow: 1px 1px 1px var(--color-gray) inset;
}

.lateral__login .lateral-box__user,
.lateral__login .lateral-box__password{
    display: block;
    text-align: center;
    position: absolute;
    margin-left: 30px;
    margin-top: 6px;
    height: 30px;
}
.lateral__login .lateral-box__password{
    margin-left: 30px;
    margin-top: 22px;
    font-size: 20px;
}

.lateral__login input[type="submit"],
.lateral__login input[type="button"],
.lateral__login input[type="reset"],
.lateral__login button{
    /* display: block; */
    text-align: center;
    width: 100px;
    height: 35px;
    margin-top: 20px;
    color: var(--color-text-white);
    /* Degradado desde abajo - to bottom --> hacia arriba */
    background: linear-gradient(to bottom, #3eb8e5 0%, #2ca0ca 100%);
    border: 1px solid #156785;
    border-radius: 0px;
    cursor: pointer;
    font-size: 15px;
    font-family: "TrebuchetMS";
    margin-left: 17px;
    margin-bottom: 20px;
    /* transición */ 
}
.lateral__login input[type="submit"]:hover,
.lateral__login input[type="button"]:hover,
.lateral__login input[type="reset"]:hover,
.lateral__login button:hover{
    /* le incluyo una sombra */
}

.lateral__login a{
    display: block;
    text-decoration: none;
    margin-left: 18px;
    font-size: 14px;
    color: var(--color-focus);
}

/* efecto en el .lateral__login a mediante hover */
.lateral__login:hover{
    transform: scale(1.3);
}

.lateral__social{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 80px;
    background: url("../img/5569176.jpg");
    border-radius: 10px;
}

.lateral__social a{
    display: block;
    color: var(--color-bg);
    text-decoration: none;
    font-size: 30px;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}

/* efecto hover sobre el div de lateral__social */
.lateral__social .social__icon:hover{
    transform: scale(1.5);
}

.lateral__sponsors{
    overflow: hidden;
}
.sponsors__content{
    position: relative;
    display: grid;
}
.sponsors__img__ja{
    position: absolute;
    top: 30px;
    animation: desvanecer1 5s infinite linear;
    -webkit-animation: desvanecer1 5s infinite linear;
}
.sponsors__img__med{
    position: absolute;
    top: 10px;
    animation: desvanecer2 5s infinite linear;
    -webkit-animation: desvanecer2 5s infinite linear;
}

@keyframes desvanecer1{
    0%{
       transform: translateX(-100%);
    }
    100%{
        transform: translateX(200%);
}
}
@keyframes desvanecer2{
    0%{
        transform: translateX(-200%);
    }
     100%{
         transform: translateX(100%);
    }
}

.lateral__team{
    height: 150px;
}
.team__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: "TrebuchetMS";
    font-size: 10px;
    padding: 10%;
}

.team__content h1{
    color: #156785;
}
/* Artículos */
.content__articles{
    width: 860px;
}

.content__articles h2{
    display: block;
    width: 100%;
    height: 75px;
    line-height: 75px;
    /*centraeltexto*/text-align: center;
    font-family: "BebasNeue";
    font-size: 40px;
    font-weight: normal;
    letter-spacing: 2px;
    background: url("../img/5569176.jpg"), var(--color-text-white);
    margin: 0px auto;
    margin-top: 20px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.2);
    overflow: hidden;
}

.title__text{
    animation: moverTitulo 5s infinite linear;
    -webkit-animation: moverTitulo 5s infinite linear;
}
@keyframes moverTitulo{
    0%{
        transform: translateX(-100%);
}
    20%{
        transform: translateX(0%);
    }
    30%{
        transform: translateY(20%);
    }
    50%{
        transform: translateY(-20%);
    }
    80%{
        transform: translateY(0%);
}
    100%{
        transform: translateX(100%);
    }
}

.other__articles{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.articles__article{
    width: 98%;
    height: auto;
    margin: 40px auto;
    border-radius: 3rem 3rem 3rem 3rem;
    font-family: "TrebuchetMS";
    background: var(--color-text-white);
    color: var(--color-bg);
    overflow: hidden;
    
}


.article__img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.articles__article:hover {
    transform: scale(1.2);
    transition-duration: 1s;
}

.articles__article h4{
    display: block;
    font-size: 23px;
    margin: 3px;
}


.articles__article h4 a{
    text-decoration: none;
    color: var(--color-text-title);
}
.articles__article h4 a:hover{
    text-decoration: underline;
}

.articles__article p{
    padding: 4%;
}

.article__subtitle{
    padding-left: 4%;
    padding-top: 4%;
}

.article__datos{
    display: grid;
    background-color: var(--color-box-shadow2);
    color: var(--color-text-white);
    height: 30px;
    line-height: 30px;
    margin: -10px;
    padding: 4px;
    font-size: 13px;
    border-radius: 0px 0px 0px 5px; /* esquina inferior izq 5px */
}

.article__datos span{
    margin: 6px;
}

.article__datos p{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
}

.articles__blog{
    height: 100px;
    margin-top: 60px;
    line-height: 100px;
    text-align: center;
    font-family: "BebasNeue";
    /* transición */

}
.articles__blog a{
    font-family: "BebasNeue";
    font-size: 40px;
    letter-spacing: 3px;
    color: var(--color-text-title);
    text-decoration: none;
    /* transición */
}
/* efecto de hover sobre articles__blog */


/* FOOTER */
.content__footer{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 470px;
    background-color: black;
    color: var(--color-text-white);
    overflow: hidden;
}
.footer__wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 200px;
    width: 90%;
    height: 370px;
    margin: 40px;
    text-align: center;
    color: var(--color-text-white);
    font-family: "TrebuchetMS";
}

.content__footer a{
    text-decoration: none;
    color: var(--color-primary);
    /* transición */
}

.footer__title{
    display: block;
    background: url("../img/pxgray.png"), var(--color-text-white);
    height: 50px;
    letter-spacing: 2px;
    text-align: center;
    font-family: "BebasNeue";
    font-size: 40px;
    line-height: 55px;
    color: black;
    border-radius: 5px;
    margin-bottom: 15px;
}
.footer__list{
    text-align: left;
    margin: 20px;
    font-size: 25px;
}
.footer__list li{
    margin-top: 10px;
    padding: 5px;
    border-bottom: 1px solid var(--color-backgroung);
}
.footer__list li a{
    display: block;
    height: 40px;
    /* transición */
    transition: all 500ms;
}
/* efecto de hover sobre cada li */
.footer__list li a:hover {
    padding-left: 50px;
    color:var(--color-text-white);
    width: 100%;
}

.content__footer iframe{
    width: 100%;
    height: 300px;
    margin-top: 10px;
    border-radius: 5px;
    border: 5px solid var(--color-text-white);
    box-shadow: 0px 0px 5px var(--color-gray);
}

.content__footer img{
    margin-bottom: 15px;
}
.footer__browsers img{
    width: 45px;
}

/* Animaciones y Transiciones
- Propiedad Animation
- Keyframes
- Transitions 

Indico cada punto aplicado como efecto*/
