*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif,Arial, Helvetica;
}
.container{
    
    width: 100%;
    height: auto;
    margin: 0px auto;
    border: 1px solid lightgrey 0.8; 
    box-shadow: 0px 0px 10px gray;
    margin: 40px 0px 40px;
    min-height: 600px;
}
.container__header{
    align-items: center;
    display: grid;
    /* Añadir aquí Flex y Align y/o justify */
    /*Coloca los elementos uno a cada lado de la pagina*/
    grid-template-columns: 4fr 1fr;
    
    height: 120px;
    border-bottom: 1px solid rgba(226,225,226, 0.8);    
}

.container__logo{
    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 1px 0px gray;
    text-transform: uppercase;
}
/* flex-grow: 0  --> valor por defecto y así cada caja ocupa el espacio que toque. */
/* flex-grow: 1  --> cada elemento ocupa el mismo espacio del tamaño disponible. */
.container__logo h1{
    font-family: Helvetica, Arial, sans-serif;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
}

.header__menu{
    /* Añadir aquí Flex */
    height: 100%;
    
}
.menu__list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    
    /* Añadir aquí Flex y Align y/o justify */
    height: 100%;
    list-style: none;
}
.menu__list a{
    
    text-transform: uppercase;
    color: gray;
    font-weight: blod;
    letter-spacing: 1px;
    padding: 15px;
    transition: all 500ms;
    -webkit-transition: all 500ms;
    -moz-transition: all 500ms;
    -ms-transition: all 500ms;
    -o-transition: all 500ms;
}
.menu__list a:hover{
    background-color: #ccc;
    color: white;
}
/* contenido */
.content{
    /* Añadir aquí Flex y Align y/o justify */
    display: grid;
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 20px;
    margin-bottom: 20px;
}
.content__projects{
    /* Añadir aquí Flex y Align y/o justify */
    display: grid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    
}
.projects__project{
    /* Añadir aquí Flex */


    justify-content: space-between; /*Ajusta el cointenido al tamaño disponible*/
    margin-bottom: 25px;
    margin-right: 20px;
    border: 1px solid #ccc;
    
}
.projects__project img{
    width: 100%;
    
}
.projects__project-info{
    padding: 10px;
}
.projects__project-info a{
    font-size: 16px;
    color: black;
    transition: all 500ms;
    -webkit-transition: all 500ms;
    -moz-transition: all 500ms;
    -ms-transition: all 500ms;
    -o-transition: all 500ms;
}
.projects__project-info a:hover{
    color: green;
}
.projects__project-info p{
    font-size: 16px;
    color: gray;
    transition: all 500ms;
    -webkit-transition: all 500ms;
    -moz-transition: all 500ms;
    -ms-transition: all 500ms;
    -o-transition: all 500ms;
}
/* barra lateral */
.content__lateral{
   /* Añadir aquí Flex */
  

    margin-right: 30px;
    padding: 15px;
}
.lateral__title{
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(226,225,226, 0.8);
    text-align: center;
}
.lateral__list{
    list-style: none;
}
.lateral__list li{
    padding-bottom: 10px;
}
.lateral__list a{
    display: block;
    padding: 20px;
    background-color: #eee;
    color: #444;
    text-align: center;
    text-transform: uppercase;
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
}
.lateral__list a:hover{
    background-color: #444;
    color: white;
    border-radius: 10%;
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
}
/* Footer */
.content__footer{
    display: grid;
    align-items: center;
    justify-content: space-between;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Añadir aquí Flex y Align y/o justify */


    height: 120px;
    border-top: 1px solid rgba(226,225,226, 0.8);
}
.footer__logoFooter{
    /* Añadir aquí Flex y order */
    order: 2;
    padding: 10px;
    margin-left: 20px;
    font-family: Helvetica, Arial,  sans-serif;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
    color: black;
    text-shadow: 1px 1px 0px gray;
    text-transform: uppercase;
    opacity: 0.5;
    text-align: right;
    margin-right: 20px;
}

.footer__info{
    /* Añadir aquí Flex y Order */
    order: 1;
    opacity: 0.7;
    margin-left: 20px;
}

/* REPONSIVO -------------------------------------------------------------- */
@media (max-width: 1200px){

}

@media (max-width: 950px){

}

@media (max-width: 825px){
    .container__header{
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr; 
    }
    .container__logo{
        display: grid;
       justify-content: center;
    }
    .menu__list{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .content__lateral{
        display: grid;
        grid-template-columns: 1fr;
        margin-right: 0px;
    }

    .content__projects{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        justify-content: center;
        margin-left: 20px;
    }

    .content{
        /* Añadir aquí Flex y Align y/o justify */
        display: grid;
        grid-template-columns: 1fr;
    }
    .lateral__list{
        display: grid;
        justify-content: center;
        margin: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
    }
    .lateral__list li{
        margin: 10px;
        
    }

    /*FOOTER*/
    .content__footer{
        display: grid;
        grid-template-columns: 1fr;
      }
    .footer__logoFooter{
       display: grid;
       justify-content: center;
       order: 1;
    }
    
    .footer__info{
        display: grid;
        justify-content: center;
        order: 2;
    }
}

@media (max-width: 802px){
    
}

/* Vista Movil */
@media (max-width: 625px){
    
}